MONGODB_URI=
MONGODB_DATABASE=
USER_GRPC_SERVICE_URL="user-service-84457363535.asia-southeast2.run.app:443"
ADDRESS_GRPC_SERVICE_URL="address-service-84457363535.asia-southeast2.run.app:443"
PORT=8080
GRPC_PORT=:5678
GRPC_AUTH_TOKEN=rahasia